<!DOCTYPE html>
<html>
<body>
    <h2>Iframe - Target for a Link>/h2>
    <iframe height="300px" width="100% src="demo_iframe.htm" name="iframe_a"></iframe>
    <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
    <p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>
</body>
</html>