<!DOCTYPE html>
<html>
<body>
    <h2>Unordered List with Circle Bullets</h2>
    <ul style="List-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An unordered HTML list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An unordered HTML list</h2>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>
</html>